<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
          <member value='&quot;Food&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countries.csv+ (Multiple Connections)' inline='true' name='federated.1doslol0mk3osi123aswm0pzgrjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.0od9ujt1wcii9t1c80dtc1h6l53g'>
            <connection class='textscan' directory='C:/Users/hfwal/OneDrive/Desktop/portfolioproject/British Airways dashbpard' filename='Countries.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ba_reviews' name='textscan.15yy8pg0fx5is717b9o780gwza2v'>
            <connection class='textscan' directory='C:/Users/hfwal/OneDrive/Desktop/portfolioproject/British Airways dashbpard' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Countries.csv].[Country]' />
                <expression op='[ba_reviews.csv2].[place]' />
              </expression>
            </clause>
            <relation connection='textscan.0od9ujt1wcii9t1c80dtc1h6l53g' name='Countries.csv' table='[Countries#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='string' name='Continent' ordinal='2' />
                <column datatype='string' name='Region' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.15yy8pg0fx5is717b9o780gwza2v' name='ba_reviews.csv2' table='[ba_reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='header' ordinal='0' />
                <column datatype='string' name='author' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='string' name='place' ordinal='3' />
                <column datatype='string' name='content' ordinal='4' />
                <column datatype='string' name='aircraft' ordinal='5' />
                <column datatype='string' name='traveller_type' ordinal='6' />
                <column datatype='string' name='seat_type' ordinal='7' />
                <column datatype='string' name='route' ordinal='8' />
                <column datatype='date' name='date_flown' ordinal='9' />
                <column datatype='string' name='recommended' ordinal='10' />
                <column datatype='string' name='trip_verified' ordinal='11' />
                <column datatype='integer' name='rating' ordinal='12' />
                <column datatype='integer' name='seat_comfort' ordinal='13' />
                <column datatype='integer' name='cabin_staff_service' ordinal='14' />
                <column datatype='integer' name='food_beverages' ordinal='15' />
                <column datatype='integer' name='ground_service' ordinal='16' />
                <column datatype='integer' name='value_for_money' ordinal='17' />
                <column datatype='integer' name='entertainment' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ba_reviews.csv].[place]' />
                <expression op='[ba_reviews.csv1].[place]' />
              </expression>
            </clause>
            <relation connection='textscan.15yy8pg0fx5is717b9o780gwza2v' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='header' ordinal='0' />
                <column datatype='string' name='author' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='string' name='place' ordinal='3' />
                <column datatype='string' name='content' ordinal='4' />
                <column datatype='string' name='aircraft' ordinal='5' />
                <column datatype='string' name='traveller_type' ordinal='6' />
                <column datatype='string' name='seat_type' ordinal='7' />
                <column datatype='string' name='route' ordinal='8' />
                <column datatype='date' name='date_flown' ordinal='9' />
                <column datatype='string' name='recommended' ordinal='10' />
                <column datatype='string' name='trip_verified' ordinal='11' />
                <column datatype='integer' name='rating' ordinal='12' />
                <column datatype='integer' name='seat_comfort' ordinal='13' />
                <column datatype='integer' name='cabin_staff_service' ordinal='14' />
                <column datatype='integer' name='food_beverages' ordinal='15' />
                <column datatype='integer' name='ground_service' ordinal='16' />
                <column datatype='integer' name='value_for_money' ordinal='17' />
                <column datatype='integer' name='entertainment' ordinal='18' />
              </columns>
            </relation>
            <relation connection='textscan.15yy8pg0fx5is717b9o780gwza2v' name='ba_reviews.csv1' table='[ba_reviews#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='header' ordinal='0' />
                <column datatype='string' name='author' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='string' name='place' ordinal='3' />
                <column datatype='string' name='content' ordinal='4' />
                <column datatype='string' name='aircraft' ordinal='5' />
                <column datatype='string' name='traveller_type' ordinal='6' />
                <column datatype='string' name='seat_type' ordinal='7' />
                <column datatype='string' name='route' ordinal='8' />
                <column datatype='date' name='date_flown' ordinal='9' />
                <column datatype='string' name='recommended' ordinal='10' />
                <column datatype='string' name='trip_verified' ordinal='11' />
                <column datatype='integer' name='rating' ordinal='12' />
                <column datatype='integer' name='seat_comfort' ordinal='13' />
                <column datatype='integer' name='cabin_staff_service' ordinal='14' />
                <column datatype='integer' name='food_beverages' ordinal='15' />
                <column datatype='integer' name='ground_service' ordinal='16' />
                <column datatype='integer' name='value_for_money' ordinal='17' />
                <column datatype='integer' name='entertainment' ordinal='18' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment (ba_reviews.csv2)]</local-name>
            <parent-name>[ba_reviews.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment (ba_reviews.csv1)]</local-name>
            <parent-name>[ba_reviews.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various &quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1587518905851404289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1] &#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when  &apos;Cabin Staff Service&apos; then [cabin_staff_service]             &#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_EE0C76893FC447EA9C1F0E561B1930D2]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F]' role='measure' type='quantitative' />
      <column caption='Aircraft (Ba Reviews.Csv1)' datatype='string' name='[aircraft (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Aircraft (Ba Reviews.Csv2)' datatype='string' name='[aircraft (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author (Ba Reviews.Csv1)' datatype='string' name='[author (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Author (Ba Reviews.Csv2)' datatype='string' name='[author (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service (Ba Reviews.Csv1)' datatype='integer' name='[cabin_staff_service (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Cabin Staff Service (Ba Reviews.Csv2)' datatype='integer' name='[cabin_staff_service (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content (Ba Reviews.Csv1)' datatype='string' name='[content (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Content (Ba Reviews.Csv2)' datatype='string' name='[content (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date (Ba Reviews.Csv1)' datatype='date' name='[date (ba_reviews.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date (Ba Reviews.Csv2)' datatype='date' name='[date (ba_reviews.csv2)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown (Ba Reviews.Csv1)' datatype='date' name='[date_flown (ba_reviews.csv1)]' role='dimension' type='ordinal' />
      <column caption='Date Flown (Ba Reviews.Csv2)' datatype='date' name='[date_flown (ba_reviews.csv2)]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment (Ba Reviews.Csv1)' datatype='integer' name='[entertainment (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Entertainment (Ba Reviews.Csv2)' datatype='integer' name='[entertainment (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages (Ba Reviews.Csv1)' datatype='integer' name='[food_beverages (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Food Beverages (Ba Reviews.Csv2)' datatype='integer' name='[food_beverages (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service (Ba Reviews.Csv1)' datatype='integer' name='[ground_service (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Ground Service (Ba Reviews.Csv2)' datatype='integer' name='[ground_service (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header (Ba Reviews.Csv1)' datatype='string' name='[header (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Header (Ba Reviews.Csv2)' datatype='string' name='[header (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place (Ba Reviews.Csv1)' datatype='string' name='[place (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Place (Ba Reviews.Csv2)' datatype='string' name='[place (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating (Ba Reviews.Csv1)' datatype='integer' name='[rating (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Rating (Ba Reviews.Csv2)' datatype='integer' name='[rating (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended (Ba Reviews.Csv1)' datatype='string' name='[recommended (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Recommended (Ba Reviews.Csv2)' datatype='string' name='[recommended (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route (Ba Reviews.Csv1)' datatype='string' name='[route (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Route (Ba Reviews.Csv2)' datatype='string' name='[route (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort (Ba Reviews.Csv1)' datatype='integer' name='[seat_comfort (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Seat Comfort (Ba Reviews.Csv2)' datatype='integer' name='[seat_comfort (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type (Ba Reviews.Csv1)' datatype='string' name='[seat_type (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Seat Type (Ba Reviews.Csv2)' datatype='string' name='[seat_type (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type (Ba Reviews.Csv1)' datatype='string' name='[traveller_type (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Traveller Type (Ba Reviews.Csv2)' datatype='string' name='[traveller_type (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified (Ba Reviews.Csv1)' datatype='string' name='[trip_verified (ba_reviews.csv1)]' role='dimension' type='nominal' />
      <column caption='Trip Verified (Ba Reviews.Csv2)' datatype='string' name='[trip_verified (ba_reviews.csv2)]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money (Ba Reviews.Csv1)' datatype='integer' name='[value_for_money (ba_reviews.csv1)]' role='measure' type='quantitative' />
      <column caption='Value For Money (Ba Reviews.Csv2)' datatype='integer' name='[value_for_money (ba_reviews.csv2)]' role='measure' type='quantitative' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <group caption='Action (Aircraft(group))' hidden='true' name='[Action (Aircraft(group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.964912' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0350877' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1doslol0mk3osi123aswm0pzgrjj'>
      <datasources>
        <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1doslol0mk3osi123aswm0pzgrjj' />
      </datasources>
      <datasource-dependencies datasource='federated.1doslol0mk3osi123aswm0pzgrjj'>
        <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various &quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' />
      </filter>
      <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2BE798946E304D1F8DCA8804DEBC96CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_486E5E9A4ADA4601ABBFAAA1F83B13B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C461C04763A94CE19B2F978F9796D8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1doslol0mk3osi123aswm0pzgrjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1doslol0mk3osi123aswm0pzgrjj'>
            <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1587518905851404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1] &#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when  &apos;Cabin Staff Service&apos; then [cabin_staff_service]             &#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587518905851404289]' derivation='Avg' name='[avg:Calculation_1587518905851404289:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:Continent:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:seat_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:traveller_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]' />
              <tooltip column='[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Number of reviews : <[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]' />
              <tooltip column='[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 1]> : <[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of reviews :<[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]</rows>
        <cols>([federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk] + [federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1doslol0mk3osi123aswm0pzgrjj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1doslol0mk3osi123aswm0pzgrjj'>
            <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1587518905851404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1] &#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when  &apos;Cabin Staff Service&apos; then [cabin_staff_service]             &#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587518905851404289]' derivation='Avg' name='[avg:Calculation_1587518905851404289:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[Action (Aircraft(group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_C461C04763A94CE19B2F978F9796D8DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:seat_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:traveller_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:Continent:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Action (Aircraft(group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]' />
              <lod column='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:place:nk]' />
              <tooltip column='[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]' />
              <geometry column='[federated.1doslol0mk3osi123aswm0pzgrjj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> ]]></run>
                <run bold='true'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.1doslol0mk3osi123aswm0pzgrjj].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_35E331980F8D4790B40591A4AFB11C8F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1doslol0mk3osi123aswm0pzgrjj].[Latitude (generated)]</rows>
        <cols>[federated.1doslol0mk3osi123aswm0pzgrjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Average <[Parameters].[Parameter 1]> by month]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1doslol0mk3osi123aswm0pzgrjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1doslol0mk3osi123aswm0pzgrjj'>
            <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1587518905851404289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1] &#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when  &apos;Cabin Staff Service&apos; then [cabin_staff_service]             &#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1587518905851404289]' derivation='Avg' name='[avg:Calculation_1587518905851404289:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[Action (Aircraft(group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_C461C04763A94CE19B2F978F9796D8DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[mn:date:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:Continent:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:seat_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:traveller_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[mn:date:qk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Action (Aircraft(group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]</rows>
        <cols>[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1doslol0mk3osi123aswm0pzgrjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1doslol0mk3osi123aswm0pzgrjj'>
            <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various &quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1doslol0mk3osi123aswm0pzgrjj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:entertainment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1doslol0mk3osi123aswm0pzgrjj].[Action (Aircraft(group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action3_C461C04763A94CE19B2F978F9796D8DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:seat_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:traveller_type:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[none:Continent:nk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[:Measure Names]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]</column>
            <column>[federated.1doslol0mk3osi123aswm0pzgrjj].[Action (Aircraft(group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1doslol0mk3osi123aswm0pzgrjj].[Multiple Values]' />
              <text column='[federated.1doslol0mk3osi123aswm0pzgrjj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1doslol0mk3osi123aswm0pzgrjj].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1doslol0mk3osi123aswm0pzgrjj].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1doslol0mk3osi123aswm0pzgrjj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Countries.csv+ (Multiple Connections)' name='federated.1doslol0mk3osi123aswm0pzgrjj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
            <member value='&quot;Food&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1doslol0mk3osi123aswm0pzgrjj'>
        <column caption='Aircraft(group)' datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various &quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11111' id='3' type-v2='text' w='12313' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>British Airways Review </run>
          </formatted-text>
        </zone>
        <zone h='12444' id='4' name='Summary' show-title='false' w='87625' x='12313' y='-111' />
        <zone h='36778' id='5' name='MAP' w='45813' x='54313' y='8111' />
        <zone h='89222' id='12' param='vert' type-v2='layout-flow' w='12375' x='-63' y='11000'>
          <zone h='8111' id='6' name='MAP' param='[federated.1doslol0mk3osi123aswm0pzgrjj].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12375' x='-63' y='11000'>
          </zone>
          <zone h='15361' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12375' x='-63' y='19111'>
          </zone>
          <zone h='15361' id='8' mode='radiolist' name='MAP' param='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:seat_type:nk]' type-v2='filter' w='12375' x='-63' y='34472'>
          </zone>
          <zone fixed-size='169' h='19667' id='7' is-fixed='true' mode='radiolist' name='MAP' param='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:traveller_type:nk]' type-v2='filter' w='12375' x='-63' y='49833'>
          </zone>
          <zone h='15361' id='9' name='MAP' param='[federated.1doslol0mk3osi123aswm0pzgrjj].[Aircraft (group)]' type-v2='filter' w='12375' x='-63' y='69500'>
          </zone>
          <zone h='15361' id='10' name='MAP' param='[federated.1doslol0mk3osi123aswm0pzgrjj].[none:Continent:nk]' type-v2='filter' w='12375' x='-63' y='84861'>
          </zone>
        </zone>
        <zone h='36111' id='13' name='Month' w='39813' x='13813' y='9000' />
        <zone h='53556' id='14' name='Aircraft' w='82250' x='13625' y='46333' />
        <zone h='92111' id='15' type-v2='empty' w='188' x='12438' y='7444'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f4316149-c449-4d14-9ad6-98f2f6b0c562' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f4316149-c449-4d14-9ad6-98f2f6b0c562' node-guid='ea4faa3b-67aa-4cee-9911-400c02f348bb' />
        <pair execution-subgraph-guid='f4316149-c449-4d14-9ad6-98f2f6b0c562' node-guid='0e312a6b-c48a-4321-9c37-68d7c956b2a7' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='bc313a75-d55c-4bca-ad28-9ca49f435dd6' node-guid='ea4faa3b-67aa-4cee-9911-400c02f348bb' value-output-guid='59ec1a63-297b-4be7-bb46-de6e351e85ea' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1doslol0mk3osi123aswm0pzgrjj].[avg:Calculation_1587518905851404289:qk]' node-guid='0e312a6b-c48a-4321-9c37-68d7c956b2a7' orientation='horizontal' sheet-identifier='{5414D6D7-30FB-41F0-ADB9-BEF19AF1E9A5}' title-input-guid='94aaf0bc-cdcc-4ff4-b3a2-993376ae3915' />
      </nodes>
      <edges>
        <edge from='59ec1a63-297b-4be7-bb46-de6e351e85ea' to='94aaf0bc-cdcc-4ff4-b3a2-993376ae3915' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
