<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.0falsry12m064a13xk0a21g6mjee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.1o103yt16y8eaz16zr8f71c690kr'>
            <connection class='textscan' directory='C:/Users/hfwal/OneDrive/Desktop/portfolioproject/ecommerce dashboard' filename='Dataco .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o103yt16y8eaz16zr8f71c690kr' name='Dataco .csv' table='[Dataco #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Order Quantity]))'>
          <table-calc ordering-field='[federated.0falsry12m064a13xk0a21g6mjee].[Market]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1036672386564907008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Sales] END) }' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1036672386580664322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1036672386564907008]-[YTD Sales LOD (copy)_1036672386580496385])/[YTD Sales LOD (copy)_1036672386580496385]' />
      </column>
      <column caption='YOY Sales Margin (symbol)' datatype='string' name='[Calculation_1036672386582196227]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1036672386580664322]&gt;0 then &quot;▲&quot; ELSEIF  [Calculation_1036672386580664322]&lt;0 then &quot;▼&quot; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1036672386590400528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}then [Sales] end' />
      </column>
      <column caption='% Difference Sales YOY Normal' datatype='real' name='[Calculation_1036672386618798098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1036672386590400528])-sum([YTD Sales (copy)_1036672386618597393]))/sum([YTD Sales (copy)_1036672386618597393])' />
      </column>
      <column caption='Sales Margin without lod' datatype='string' name='[Calculation_1036672386620661779]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Calculation_1036672386590400528])-sum([YTD Sales (copy)_1036672386618597393]) &lt; 0  then &apos;Less than PY&apos;&#13;&#10;ELSEIF sum([Calculation_1036672386590400528])-sum([YTD Sales (copy)_1036672386618597393]) &gt; 0 then &apos;greater than PY&apos;&#13;&#10;ELSEIF  isnull(sum([YTD Sales (copy)_1036672386618597393])) then &apos;No sales PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % difference' datatype='string' name='[Calculation_1036672386621591572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1036672386618798098]&gt;0 then &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='%Negative Difference ' datatype='string' name='[Calculation_1036672386633912341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1036672386618798098]&lt;0 then &quot;▼&quot;&#13;&#10;end' />
      </column>
      <column caption='No PY %' datatype='string' name='[Calculation_1036672386634264598]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if isnull([Calculation_1036672386618798098]) then &apos;No PY Sales&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Order Qty LOD' datatype='integer' name='[PYTD Profit LOD (copy)_1036672386587209737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 } THEN [Order Quantity] END) }' />
      </column>
      <column caption='PYTD Profit LOD' datatype='real' name='[Sales PYTD (copy)_1036672386584879109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 } THEN [Profit Per Order] END) }' />
      </column>
      <column caption='YOY Order Qty % ' datatype='real' name='[YOY Profit % (copy)_1036672386587344906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD  (copy)_1036672386586923016]-[PYTD Profit LOD (copy)_1036672386587209737])/[PYTD Profit LOD (copy)_1036672386587209737]' />
      </column>
      <column caption='YOY Order Qty(symbol)' datatype='string' name='[YOY Profit Margin (symbol) (copy)_1036672386587537419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Profit % (copy)_1036672386587344906] &gt;0 then &quot;▲&quot; ELSEIF  [YOY Profit % (copy)_1036672386587344906]&lt;0 then &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1036672386585042950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1036672386584457220]-[Sales PYTD (copy)_1036672386584879109])/[Sales PYTD (copy)_1036672386584879109]' />
      </column>
      <column caption='YOY Profit Margin (symbol)' datatype='string' name='[YOY Sales Margin (copy)_1036672386585628679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_1036672386585042950] &gt;0 then &quot;▲&quot; ELSEIF  [YOY Sales (copy)_1036672386585042950]&lt;0 then &quot;▼&quot; END' />
      </column>
      <column caption='YTD Order Qty LOD  ' datatype='integer' name='[YTD Profit LOD  (copy)_1036672386586923016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Order Quantity] END) }' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1036672386618597393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
      </column>
      <column caption='Sales PYTD LOD' datatype='real' name='[YTD Sales LOD (copy)_1036672386580496385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 } THEN [Sales] END) }' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_1036672386584457220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Profit Per Order] END) }' />
      </column>
      <column caption='Dataco .csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco .csv_D1ACD9BD226848DBAD4C40C70A175624]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1036672386620661779]' derivation='User' name='[usr:Calculation_1036672386620661779:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0falsry12m064a13xk0a21g6mjee'>
      <datasources>
        <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
      </datasources>
      <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1158E6D95F874BD8A0403D7481C85D17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e75248' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
          </datasources>
          <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1036672386590400528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}then [Sales] end' />
            </column>
            <column caption='% Difference Sales YOY Normal' datatype='real' name='[Calculation_1036672386618798098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1036672386590400528])-sum([YTD Sales (copy)_1036672386618597393]))/sum([YTD Sales (copy)_1036672386618597393])' />
            </column>
            <column caption='Sales Margin without lod' datatype='string' name='[Calculation_1036672386620661779]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Calculation_1036672386590400528])-sum([YTD Sales (copy)_1036672386618597393]) &lt; 0  then &apos;Less than PY&apos;&#13;&#10;ELSEIF sum([Calculation_1036672386590400528])-sum([YTD Sales (copy)_1036672386618597393]) &gt; 0 then &apos;greater than PY&apos;&#13;&#10;ELSEIF  isnull(sum([YTD Sales (copy)_1036672386618597393])) then &apos;No sales PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % difference' datatype='string' name='[Calculation_1036672386621591572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1036672386618798098]&gt;0 then &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='%Negative Difference ' datatype='string' name='[Calculation_1036672386633912341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1036672386618798098]&lt;0 then &quot;▼&quot;&#13;&#10;end' />
            </column>
            <column caption='No PY %' datatype='string' name='[Calculation_1036672386634264598]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if isnull([Calculation_1036672386618798098]) then &apos;No PY Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1036672386618597393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036672386590400528]' derivation='Sum' name='[sum:Calculation_1036672386590400528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036672386618798098]' derivation='User' name='[usr:Calculation_1036672386618798098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036672386620661779]' derivation='User' name='[usr:Calculation_1036672386620661779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036672386621591572]' derivation='User' name='[usr:Calculation_1036672386621591572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036672386633912341]' derivation='User' name='[usr:Calculation_1036672386633912341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036672386634264598]' derivation='User' name='[usr:Calculation_1036672386634264598:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1036672386590400528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386618798098:qk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386621591572:nk]>]]></run>
                <run fontcolor='#e75248' fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386633912341:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#013220' fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386634264598:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386620661779:nk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386618798098:qk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386621591572:nk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386633912341:nk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386634264598:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386618798098:qk]>]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[ <[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386621591572:nk]>]]></run>
                <run fontcolor='#e75248' fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386633912341:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#013220' fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386634264598:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0falsry12m064a13xk0a21g6mjee].[none:Category Name:nk]</rows>
        <cols>([federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk] + [federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
          </datasources>
          <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1036672386589880333]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1036672386590027791]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1036672386590400528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = {max(year([Order Date]))}then [Sales] end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036672386590400528]' derivation='Sum' name='[pcto:sum:Calculation_1036672386590400528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1036672386590400528]' derivation='Sum' name='[sum:Calculation_1036672386590400528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036672386589880333]' derivation='User' name='[usr:Calculation_1036672386589880333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036672386590027791]' derivation='User' name='[usr:Calculation_1036672386590027791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386589880333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' />
              <wedge-size column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[pcto:sum:Calculation_1036672386590400528:qk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[pcto:sum:Calculation_1036672386590400528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386590027791:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>YTD Sales</run>
                <run><![CDATA[
<[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386589880333:qk] + [federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386590027791:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386589880333:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</field>
                  <field>[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386590400528:qk]</field>
                  <field>[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386589880333:qk]</field>
                  <field>[federated.0falsry12m064a13xk0a21g6mjee].[pcto:sum:Calculation_1036672386590400528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479079</value>
                <value>0.0</value>
                <value>0.022523797407518382</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aq Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e75248' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
          </datasources>
          <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0falsry12m064a13xk0a21g6mjee].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0falsry12m064a13xk0a21g6mjee].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0falsry12m064a13xk0a21g6mjee].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' />
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0falsry12m064a13xk0a21g6mjee].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0falsry12m064a13xk0a21g6mjee].[rank:sum:Order Quantity:qk:2] + [federated.0falsry12m064a13xk0a21g6mjee].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0falsry12m064a13xk0a21g6mjee].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Order Qty KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[sum:YTD Profit LOD  (copy)_1036672386586923016:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[none:YOY Profit Margin (symbol) (copy)_1036672386587537419:nk]> <[federated.0falsry12m064a13xk0a21g6mjee].[sum:YOY Profit % (copy)_1036672386587344906:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
          </datasources>
          <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Order Qty LOD' datatype='integer' name='[PYTD Profit LOD (copy)_1036672386587209737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 } THEN [Order Quantity] END) }' />
            </column>
            <column caption='YOY Order Qty % ' datatype='real' name='[YOY Profit % (copy)_1036672386587344906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD  (copy)_1036672386586923016]-[PYTD Profit LOD (copy)_1036672386587209737])/[PYTD Profit LOD (copy)_1036672386587209737]' />
            </column>
            <column caption='YOY Order Qty(symbol)' datatype='string' name='[YOY Profit Margin (symbol) (copy)_1036672386587537419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Profit % (copy)_1036672386587344906] &gt;0 then &quot;▲&quot; ELSEIF  [YOY Profit % (copy)_1036672386587344906]&lt;0 then &quot;▼&quot; END' />
            </column>
            <column caption='YTD Order Qty LOD  ' datatype='integer' name='[YTD Profit LOD  (copy)_1036672386586923016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (symbol) (copy)_1036672386587537419]' derivation='None' name='[none:YOY Profit Margin (symbol) (copy)_1036672386587537419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Profit LOD (copy)_1036672386587209737]' derivation='Sum' name='[sum:PYTD Profit LOD (copy)_1036672386587209737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit % (copy)_1036672386587344906]' derivation='Sum' name='[sum:YOY Profit % (copy)_1036672386587344906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD  (copy)_1036672386586923016]' derivation='Sum' name='[sum:YTD Profit LOD  (copy)_1036672386586923016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0falsry12m064a13xk0a21g6mjee].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Order Quantity:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:YOY Profit % (copy)_1036672386587344906:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:YTD Profit LOD  (copy)_1036672386586923016:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:PYTD Profit LOD (copy)_1036672386587209737:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[none:YOY Profit Margin (symbol) (copy)_1036672386587537419:nk]' />
            </encodings>
            <label-data column='[federated.0falsry12m064a13xk0a21g6mjee].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0falsry12m064a13xk0a21g6mjee].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0falsry12m064a13xk0a21g6mjee].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[sum:YTD Sales LOD (copy)_1036672386584457220:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e75248' fontsize='12'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[none:YOY Sales Margin (copy)_1036672386585628679:nk]> <[federated.0falsry12m064a13xk0a21g6mjee].[sum:YOY Sales (copy)_1036672386585042950:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
          </datasources>
          <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='PYTD Profit LOD' datatype='real' name='[Sales PYTD (copy)_1036672386584879109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 } THEN [Profit Per Order] END) }' />
            </column>
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1036672386585042950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1036672386584457220]-[Sales PYTD (copy)_1036672386584879109])/[Sales PYTD (copy)_1036672386584879109]' />
            </column>
            <column caption='YOY Profit Margin (symbol)' datatype='string' name='[YOY Sales Margin (copy)_1036672386585628679]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_1036672386585042950] &gt;0 then &quot;▲&quot; ELSEIF  [YOY Sales (copy)_1036672386585042950]&lt;0 then &quot;▼&quot; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_1036672386584457220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Profit Per Order] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1036672386585628679]' derivation='None' name='[none:YOY Sales Margin (copy)_1036672386585628679:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1036672386585042950]' derivation='Sum' name='[sum:YOY Sales (copy)_1036672386585042950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1036672386584457220]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1036672386584457220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0falsry12m064a13xk0a21g6mjee].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:YTD Sales LOD (copy)_1036672386584457220:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:YOY Sales (copy)_1036672386585042950:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[none:YOY Sales Margin (copy)_1036672386585628679:nk]' />
            </encodings>
            <label-data column='[federated.0falsry12m064a13xk0a21g6mjee].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0falsry12m064a13xk0a21g6mjee].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0falsry12m064a13xk0a21g6mjee].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales KPI</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386564907008:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0falsry12m064a13xk0a21g6mjee].[none:Calculation_1036672386582196227:nk]> <[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386580664322:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
          </datasources>
          <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1036672386564907008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Sales] END) }' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1036672386580664322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1036672386564907008]-[YTD Sales LOD (copy)_1036672386580496385])/[YTD Sales LOD (copy)_1036672386580496385]' />
            </column>
            <column caption='YOY Sales Margin (symbol)' datatype='string' name='[Calculation_1036672386582196227]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1036672386580664322]&gt;0 then &quot;▲&quot; ELSEIF  [Calculation_1036672386580664322]&lt;0 then &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales PYTD LOD' datatype='real' name='[YTD Sales LOD (copy)_1036672386580496385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date]))-1 } THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036672386582196227]' derivation='None' name='[none:Calculation_1036672386582196227:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036672386564907008]' derivation='Sum' name='[sum:Calculation_1036672386564907008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036672386580664322]' derivation='Sum' name='[sum:Calculation_1036672386580664322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0falsry12m064a13xk0a21g6mjee].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]</column>
            <column>[federated.0falsry12m064a13xk0a21g6mjee].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Sales:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386564907008:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[sum:Calculation_1036672386580664322:qk]' />
              <lod column='[federated.0falsry12m064a13xk0a21g6mjee].[none:Calculation_1036672386582196227:nk]' />
            </encodings>
            <label-data column='[federated.0falsry12m064a13xk0a21g6mjee].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0falsry12m064a13xk0a21g6mjee].[sum:Sales:qk]</rows>
        <cols>[federated.0falsry12m064a13xk0a21g6mjee].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e75248' fontname='Tableau Bold'>ECOMMERCE SALES DASHBOARD </run>
            <run>| </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco' name='federated.0falsry12m064a13xk0a21g6mjee' />
      </datasources>
      <datasource-dependencies datasource='federated.0falsry12m064a13xk0a21g6mjee'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='33' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='15' type-v2='layout-basic' w='98934' x='533' y='941'>
                  <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
                    <zone h='5882' id='7' type-v2='title' w='98934' x='533' y='941'>
                    </zone>
                    <zone fixed-size='4' h='706' id='22' is-fixed='true' type-v2='empty' w='98934' x='533' y='6823'>
                    </zone>
                    <zone h='91530' id='6' type-v2='layout-basic' w='98934' x='533' y='7529'>
                      <zone h='91530' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='7529'>
                        <zone fixed-size='311' h='36588' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='7529'>
                          <zone fixed-size='242' h='36589' id='18' is-fixed='true' name='Market Share by Sales' w='24734' x='533' y='7529'>
                            <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='36589' id='11' name='Sales KPI' w='24733' x='25267' y='7529'>
                            <layout-cache minheight='222' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='367' h='36589' id='12' is-fixed='true' name='Profit KPI' w='24733' x='50000' y='7529'>
                            <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='302' h='36589' id='13' is-fixed='true' name='Order Quantity' w='24734' x='74733' y='7529'>
                            <layout-cache minheight='213' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='54939' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='44117'>
                          <zone fixed-size='621' h='54939' id='24' is-fixed='true' name='Category wise YTD vs PYTD Sales' w='41933' x='533' y='44117'>
                            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='54939' id='28' param='vert' type-v2='layout-flow' w='57000' x='42466' y='44117'>
                            <zone h='54939' id='31' name='Market wise Customer Aq Per Month' w='57000' x='42466' y='44117'>
                              <layout-cache minheight='174' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='25' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0falsry12m064a13xk0a21g6mjee].[usr:Calculation_1036672386620661779:nk]' type-v2='color' w='9333' x='32533' y='85882' />
        <zone h='4471' id='21' leg-item-layout='horz' name='Market Share by Sales' pane-specification-id='1' param='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' show-title='false' type-v2='color' w='41867' x='43467' y='50235' />
        <zone h='4235' id='34' mode='dropdown' name='Sales KPI' param='[federated.0falsry12m064a13xk0a21g6mjee].[none:Market:nk]' type-v2='filter' values='database' w='13533' x='52400' y='1882' />
        <zone h='3529' id='35' mode='dropdown' name='Sales KPI' param='[federated.0falsry12m064a13xk0a21g6mjee].[none:Customer Segment:nk]' type-v2='filter' values='database' w='24067' x='68467' y='1882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
