<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GL+ (Data file )' inline='true' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file' name='excel-direct.0uvwzwb0m6wupr1gi8od204oyljh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hfwal/OneDrive/Desktop/portfolioproject/tableau financial statements/Data file .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0uvwzwb0m6wupr1gi8od204oyljh' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvwzwb0m6wupr1gi8od204oyljh' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvwzwb0m6wupr1gi8od204oyljh' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvwzwb0m6wupr1gi8od204oyljh' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Calculation_693272922226384896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] else 0 end)' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_693272922228981761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Class]= &quot;Trading account&quot; then [Amount] else 0 end)' />
      </column>
      <column caption='Net Profit' datatype='integer' name='[Calculation_693272922229985282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Report]=&quot;Profit and Loss&quot; then [Amount] else 0 end)' />
      </column>
      <column caption='Operating Profit' datatype='integer' name='[Calculation_693272922230509571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Class]=&quot;Trading account&quot; then [Amount] &#13;&#10;ELSEIF [Class]=&quot;Operating account&quot; then [Amount] else 0 end)' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_693272922231246852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [SubClass]=&quot;Sales&quot; then [Amount] &#13;&#10;elseif [SubClass]=&quot;Cost of Sales&quot; then [Amount] &#13;&#10;elseif [SubClass]=&quot;Operating expenses&quot; then [Amount] else 0 end)' />
      </column>
      <column caption='PBIT' datatype='integer' name='[Calculation_693272922231906309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Class]=&quot;Trading account&quot; then [Amount]&#13;&#10;elseif [Class]=&quot;Operating account&quot; then [Amount]&#13;&#10;elseif [Class]=&quot;Non-operating&quot; then [Amount] else 0 end)' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_693272922232676358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_693272922228981761]/[Calculation_693272922226384896]' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_693272922233577479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_693272922229985282]/[Calculation_693272922226384896]' />
      </column>
      <column caption='Marketing Expenses' datatype='integer' name='[Calculation_693272922237063176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [SubClass2]=&quot;Marketing&quot; then [Amount] else 0 end)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_2B296F5EEDF544EAB6C03793575B2219]' role='measure' type='quantitative' />
      <column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_AD5E5627D73C4A83942F9E5DCFE54CFE]' role='measure' type='quantitative' />
      <column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_87C9B15CDCF1441BB6C5882E3BAE89A9]' role='measure' type='quantitative' />
      <column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_B8C431DC4ADB4FE2877FB71EB772F444]' role='measure' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_693272922226384896]' derivation='User' name='[usr:Calculation_693272922226384896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922228981761]' derivation='User' name='[usr:Calculation_693272922228981761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922229985282]' derivation='User' name='[usr:Calculation_693272922229985282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922230509571]' derivation='User' name='[usr:Calculation_693272922230509571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922231246852]' derivation='User' name='[usr:Calculation_693272922231246852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922232676358]' derivation='User' name='[usr:Calculation_693272922232676358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922233577479]' derivation='User' name='[usr:Calculation_693272922233577479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_693272922237063176]' derivation='User' name='[usr:Calculation_693272922237063176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)),MONTH(Date (Calendar)))' hidden='true' name='[Action (YEAR(Date (Calendar)),QUARTER(Date (Calendar)),MONTH(Date (Calendar)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date (Calendar):ok]' />
          <groupfilter function='level-members' level='[qr:Date (Calendar):ok]' />
          <groupfilter function='level-members' level='[mn:Date (Calendar):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
      <datasources>
        <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]'>
        <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]'>
        <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='10'>EBITDA</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:SubClass:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='10'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Report:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='10'>Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PBIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='10'>PBIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PNL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>Profit &amp; Loss Statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Trading account&quot;</bucket>
              <bucket>&quot;Operating account&quot;</bucket>
              <bucket>&quot;Non-operating&quot;</bucket>
              <bucket>&quot;Interest &amp; Tax&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:SubClass:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Cost of Sales&quot;</bucket>
              <bucket>&quot;Operating Expenses&quot;</bucket>
              <bucket>&quot;Depreciation &amp; Amortization&quot;</bucket>
              <bucket>&quot;Dividend Income&quot;</bucket>
              <bucket>&quot;Exchange Loss/Gain&quot;</bucket>
              <bucket>&quot;Gain/Loss on Sales of Asset&quot;</bucket>
              <bucket>&quot;Interest Income&quot;</bucket>
              <bucket>&quot;Interest Expense&quot;</bucket>
              <bucket>&quot;Taxation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Report:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk] / ([federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:SubClass:nk] / ([federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:SubClass2:nk] / [federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Account:nk])))</rows>
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date (Calendar):ok]</cols>
        <subtotals>
          <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]</column>
          <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:SubClass2:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sales GP NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>Sales | Gross Profit | Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_693272922226384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] else 0 end)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_693272922228981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]= &quot;Trading account&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_693272922229985282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Report]=&quot;Profit and Loss&quot; then [Amount] else 0 end)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_693272922226384896]' derivation='User' name='[usr:Calculation_693272922226384896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922228981761]' derivation='User' name='[usr:Calculation_693272922228981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922229985282]' derivation='User' name='[usr:Calculation_693272922229985282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922228981761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922229985282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922226384896:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[Multiple Values]</rows>
        <cols>([federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date (Calendar):ok] / ([federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[qr:Date (Calendar):ok] / [federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>Sales and Marketing Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_693272922226384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] else 0 end)' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Calculation_693272922237063176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [SubClass2]=&quot;Marketing&quot; then [Amount] else 0 end)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922226384896]' derivation='User' name='[usr:Calculation_693272922226384896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922237063176]' derivation='User' name='[usr:Calculation_693272922237063176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922237063176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922226384896:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[Multiple Values]</rows>
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='formulas '>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_693272922226384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] else 0 end)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_693272922228981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]= &quot;Trading account&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_693272922229985282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Report]=&quot;Profit and Loss&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_693272922230509571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]=&quot;Trading account&quot; then [Amount] &#13;&#10;ELSEIF [Class]=&quot;Operating account&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_693272922231246852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [SubClass]=&quot;Sales&quot; then [Amount] &#13;&#10;elseif [SubClass]=&quot;Cost of Sales&quot; then [Amount] &#13;&#10;elseif [SubClass]=&quot;Operating expenses&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='PBIT' datatype='integer' name='[Calculation_693272922231906309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]=&quot;Trading account&quot; then [Amount]&#13;&#10;elseif [Class]=&quot;Operating account&quot; then [Amount]&#13;&#10;elseif [Class]=&quot;Non-operating&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_693272922232676358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_693272922228981761]/[Calculation_693272922226384896]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_693272922233577479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_693272922229985282]/[Calculation_693272922226384896]' />
            </column>
            <column caption='Marketing Expenses' datatype='integer' name='[Calculation_693272922237063176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [SubClass2]=&quot;Marketing&quot; then [Amount] else 0 end)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_693272922226384896]' derivation='User' name='[usr:Calculation_693272922226384896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922228981761]' derivation='User' name='[usr:Calculation_693272922228981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922229985282]' derivation='User' name='[usr:Calculation_693272922229985282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922230509571]' derivation='User' name='[usr:Calculation_693272922230509571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922231246852]' derivation='User' name='[usr:Calculation_693272922231246852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922231906309]' derivation='User' name='[usr:Calculation_693272922231906309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922232676358]' derivation='User' name='[usr:Calculation_693272922232676358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922233577479]' derivation='User' name='[usr:Calculation_693272922233577479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922237063176]' derivation='User' name='[usr:Calculation_693272922237063176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922226384896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922228981761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922231246852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922230509571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922231906309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922229985282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922232676358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922233577479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922237063176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922226384896:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922228981761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922231246852:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922230509571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922231906309:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922229985282:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922232676358:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922233577479:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922237063176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]</rows>
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='10'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Class:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='gp ebitda op'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>Gross Profit | EBITDA | Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[Calculation_693272922228981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]= &quot;Trading account&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Operating Profit' datatype='integer' name='[Calculation_693272922230509571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]=&quot;Trading account&quot; then [Amount] &#13;&#10;ELSEIF [Class]=&quot;Operating account&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_693272922231246852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [SubClass]=&quot;Sales&quot; then [Amount] &#13;&#10;elseif [SubClass]=&quot;Cost of Sales&quot; then [Amount] &#13;&#10;elseif [SubClass]=&quot;Operating expenses&quot; then [Amount] else 0 end)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922228981761]' derivation='User' name='[usr:Calculation_693272922228981761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922230509571]' derivation='User' name='[usr:Calculation_693272922230509571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922231246852]' derivation='User' name='[usr:Calculation_693272922231246852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922228981761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922231246852:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922230509571:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922228981761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922231246852:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922230509571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[Multiple Values]</rows>
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales gp np %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana'>Sales | GPM | NPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_693272922226384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [SubClass]= &quot;Sales&quot; THEN [Amount] else 0 end)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_693272922228981761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Class]= &quot;Trading account&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_693272922229985282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Report]=&quot;Profit and Loss&quot; then [Amount] else 0 end)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_693272922232676358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_693272922228981761]/[Calculation_693272922226384896]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_693272922233577479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_693272922229985282]/[Calculation_693272922226384896]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922226384896]' derivation='User' name='[usr:Calculation_693272922226384896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922232676358]' derivation='User' name='[usr:Calculation_693272922232676358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_693272922233577479]' derivation='User' name='[usr:Calculation_693272922233577479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922232676358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922233577479:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]</column>
            <column>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922226384896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[usr:Calculation_693272922226384896:qk] + [federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[Multiple Values])</rows>
        <cols>[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='15'>Turtle Co.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='15'>Profit &amp; Loss Statement </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0000ff' fontname='Verdana' fontsize='12'>For the year end 31st December 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='GL+ (Data file )' name='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='11432' id='9' name='gp' w='14646' x='28237' y='1854'>
          <layout-cache fixed-size-h='108' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='65808' id='3' name='PNL' w='37200' x='176' y='34604' />
        <zone h='11843' id='10' name='OP' w='14060' x='42824' y='1854'>
          <layout-cache fixed-size-h='108' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12461' id='11' name='Net Profit' w='14646' x='53896' y='1854'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12873' id='12' name='EBITDA' w='14353' x='65671' y='1545'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12564' id='13' name='PBIT' w='14646' x='77153' y='1545'>
          <layout-cache fixed-size-h='143' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13215' id='16' type-v2='title' w='29530' x='1342' y='1457' />
        <zone h='40474' id='17' name='Sales GP NP' w='29115' x='38079' y='57981' />
        <zone h='38002' id='18' name='gp ebitda op' w='29936' x='67897' y='57981' />
        <zone h='33265' id='19' name='Sales and marketing' w='32455' x='67838' y='18332' />
        <zone h='36663' id='25' name='sales gp np %' w='30287' x='37610' y='14830' />
        <zone h='12976' id='26' mode='checklist' name='PNL' param='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Quarter:nk]' type-v2='filter' values='database' w='10076' x='293' y='14418' />
        <zone h='16169' id='27' mode='radiolist' name='PNL' param='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Country:nk]' type-v2='filter' values='database' w='8553' x='10896' y='13903' />
        <zone h='11740' id='28' name='PNL' param='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Region:nk]' type-v2='filter' values='database' w='9666' x='20094' y='14109' />
        <zone h='18126' id='29' mode='dropdown' name='PNL' param='[federated.1r1rv5u1jwp7mw1guf2fc0yvo6l1].[none:Month:nk]' type-v2='filter' values='database' w='9373' x='27475' y='13697' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
